#Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
from math import factorial

# Воспользуемся формулой подсчета количества сочетаний по k элементов из множества n
def combinations(n, k):
    return (factorial(n)/(factorial(k)*factorial(n-k)))


# a) Найти вероятность того, что все карты – крести

# Порядок не важен, P(A)=m/n - общее количество исходов будет определяться количеством сочетаний n = 4 из 52,
# а количество благоприятных исходов - 4 крести из 13 возможных крестей m = 4 из 13

P=combinations(13, 4)/combinations(52, 4) 
print(f'P(4 крести) = {round(P*100,2)}%') 


# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
# можно использовать то, что сумма вероятностей противоположных событий равна 1, т.е.
# Р(А)+Р(-А)=1 тогда (-А) - событие, когда из 4-х извлеченных карт не оказалось ни одного туза. 
# Для этого события общее число исходов n = 4 из 52, 
# а m = 4 из 48 - количество способов извлечь 4 карты из колоды без тузов 
# тогда Р(А)=1-Р(-А)

P2=1-combinations(48,4)/combinations(52,4)
print(f'P(хотя бы 1 туз) = {round(P2*100,2)}%')