# В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
from math import factorial

def combinations(n, k):
    return (factorial(n)/(factorial(k)*factorial(n-k)))

# P(A)=m/n - общее количество исходов будет определяться количеством сочетаний n = 2 из 100,
# а количество благоприятных исходов m = 1

P=1/combinations(100,2)
print(f'P(оба выигрышных) = {round(P*100,2)}%')