# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

PB=1/3
PA=PB*0.9+PB*0.8+PB*0.6

print(f'Полная вероятность наступления события А Р(А) = {PA:.4f}')

# с помощью формулы Байеса оценим вероятность того, что имело место одно из событий
PAB1=PB*0.9/PA
PAB2=PB*0.8/PA
PAB3=PB*0.6/PA
print(f'Вероятность того, что выстрел произвёл первый спортсмен: {PAB1:.4f};\n'
      f'Вероятность того, что выстрел произвёл второй спортсмен: {PAB2:.4f};\n'
      f'Вероятность того, что выстрел произвёл третий спортсмен: {PAB3:.4f}.')