# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
from math import factorial, exp

# вероятность наступления события мала, а количество испытаний много, для решения используем формулу Пуассона
def puasson(m,p,n):
    lamb=p*n
    return exp(-lamb)*(lamb**m)/factorial(m)

# a) m=0, p=0.0004, n=5000 
print(f'Какова вероятность, что ни одна из них не перегорит в первый день?: P = {puasson(0,0.0004,5000):.4f}')

# б) m=2, p=0.0004, n=5000 
print(f'Какова вероятность, что перегорят ровно две?: P = {puasson(2,0.0004,5000):.4f}')